{
  "name": "main",
  "version": "0.1.0",
  "description": "CoCli 脚手架工具",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "dev": "node src/index.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "cli",
    "scaffold",
    "template",
    "generator"
  ],
  "author": "couriourc",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "files": [
    "bin",
    "src",
    "README.md",
    "INSTALL.md",
    "PUBLISH.md"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couriourc/cocli.git"
  },
  "bugs": {
    "url": "https://github.com/couriourc/cocli/issues"
  },
  "homepage": "https://github.com/couriourc/cocli#readme",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitest": "^1.0.0"
  }
}
